<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>173 184 377 240 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>613 447 431 44 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>448.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>398</integer>
		<integer>381</integer>
		<integer>29</integer>
		<integer>277</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A167</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
